/* GENERAL */
* {
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #333;
  text-align: center;
  text-decoration: none;
}

.fondo{
  background-image: url(../media/fondo.png);
}

p, li {
  font-size: 0.9em;
}

.banner {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 200px;
}

.banner-superior{
  display: flex;
  justify-content: center;
  background-color:white;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #FFC0CB;
  font-weight: bold;
}
nav a {
  display: inline-block;
  padding: 1em;
}
nav a:hover {
  background-color: #FFD1DC;
  transition: 0.4s;
}

h1 {
  padding: 20px;
}

h2 {
  padding: 20px;
  color:#333;
}
h2.title {
  font-size: 1.8em;
}

/* INDEX & SERVICIOS */
.slider {
  display: flex;
}

.slider .slide img {
  max-width: 100%;
  height: auto;
  max-height:250px;
}

.slide {
  flex: 1;
  text-align: center;
  padding: 2em;
  max-width: 100%;
  height: auto;
}

.slide-testimonial{
  flex: 1;
  text-align: center;
  padding: 2em;
  max-width: 100%;
  height: auto;
}

.slider .slide-testimonial img{
  max-width: 100%;
  height: auto;
  max-height:150px;
  border-radius: 50%;
  margin: 10px;
}

.img-textimonio{
  border-radius: 50%;
  justify-content: center;
  max-height: 50px;
}

@media screen and (max-width: 750px) {
  .slider {
    flex-direction: column;
  }
}

.card-img-top {
  object-fit: cover;
}

/* BLOG */
.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}
.galeria img {
  max-width: 100%;
  height: auto;
}

div.galeria a:hover {
  background-color: #fcdee3;
  transition: 0.4s;
}

@media screen and (max-width: 600px) {
  .galeria {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
  }
}
.imagen-blog {
  box-shadow: 1px 1px 1px #888;
}

.texto-blog {
  margin-inline: 20%;
}

.card-hover:hover {
  background-color: #fcdee3;
  transition: 0.4s;
}

/* CONTACTO */
.formulario {
  width: 400px;
  margin: 0 auto;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.campo {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type=text], input[type=email] {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
}

textarea {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
}

input[type=submit] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #3e8e41;
}

/* SOBRE MI */
.sobre-mi {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  justify-content: center;
}
.sobre-mi img {
  max-width: 100%;
  height: auto;
}

.texto-sobre-mi {
  margin-inline: 30%;
}

@media screen and (max-width: 600px) {
  .texto-sobre-mi {
    margin: 5%;
  }
}
.spotify {
  margin: 20px;
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */

.azul{
  background-color: #c9e4f4;
}

.verde{
  background-color: #d7eacc;
}

.rosa{
  background-color: #f9d2e5;
}

.card{
  margin-top:10px;
  margin-bottom:10px;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.contact-button {
  background-color: rgb(93, 173, 93);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin:10px;
}
